spring.profiles.active=test
spring.jpa.open-in-view=true


default.sender=anna15soliveira@gmail.com
default.destinatario=anna15soliveira@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000